REACT_APP_FB_ID=296915032771189
REACT_APP_IS_LOCAL=true
# REACT_APP_API=https://be-ecomerce.onrender.com/api/
REACT_APP_API=http://localhost:8080/api/

REACT_APP_RF=refresh_token


  "proxy": "https://be-ecomerce.onrender.com"
